#!/bin/bash

list="20220831 31082022 310822"

#Replacing the cycle if the answer is wrong
song_1_case () {

echo -n "Мы часто болеем от распутной жизни.Прокатилась эпидемия..."
read say
echo " "
echo  "Мы часто болеем от распутной жизни.Прокатилась эпидемия $say"
      
          case $say in 
              геморроя) 
                
                       
                       ;;
              *) 
              
 echo -e "\033[31mКак жаль,но ты ошибься.Теперь надо начинать сначала, restart script\033[0m" ; exit 
                       ;;
          esac 

return 0

}

#Replacing the cycle if the answer is wrong
song_2_case () {

case2_test=биткоин
case2_test1=айтишник

echo " "
echo -e "\033[31mКак жаль,но ты ошибься.Попробуй еще раз!\033[0m" 
echo " "
echo "Ты первый в ... сделал вложение. Для майкрософт написал дополнение <...> Мальчик-..., 300k в секунду"
read say1
read say2
echo " "
echo  "Ты первый в $say1 сделал вложение. Для майкрософт написал дополнение <...> Мальчик-$say2, 300k в секунду"

 case $say1 in 
              биткоин)
               echo   
                       ;;
             айтишник) 
               
                       ;;
              *)  echo -e "\033[31mКак жаль,но ты ошибься.Теперь надо начинать сначала, restart script\033[0m" ; exit 
                         
                       ;;
         esac


if [ $say1 = $case2_test ] && [ $say2 = $case2_test1 ] ; then
echo
echo -e "\033[32mОтлично! Ты справился ! Двигаемся дальше...\033[0m" 
else 
 echo -e "\033[31mКак жаль,но ты ошибься.Теперь надо начинать сначала, restart script\033[0m" ; exit 
fi



return 0
}

#Replacing the cycle if the answer is wrong
song_3_case () {

test_case3=волосы
test_case4=клянусь
test_case5=потрачено

echo " "
echo -e "\033[31mКак жаль,но ты ошибься.Попробуй еще раз!\033[0m"
echo " "
echo "Я попробовала жить с утра по новым правилам"
echo "Надену то, что есть и ... поправила"
echo "Это - в последний раз,..., мне точно не было дано <...>"
echo " "
echo " "
echo "..., так хуячила вчера - зачем ?"
echo "Не помню из происходящего ничего вообще"
read say3
read say4
read say5
echo " "
echo "Я попробовала жить с утра по новым правилам"
echo "Надену то, что есть и $say3 поправила"
echo "Это - в последний раз,$say4, мне точно не было дано <...>"
echo " "
echo " "
echo "$say5, так хуячила вчера - зачем ?"
echo "Не помню из происходящего ничего вообще"
           
          case $say3 in
             волосы)

                  ;;

            клянусь)  

                  ;;
  
          потрачено)

                  ;;

 esac
if [[ $say3 = $test_case3  &&  $say4 = $test_case4 ]] && [ $say5 = $test_case5 ] ; then
echo  "\033[32mОтлично! Ты справился ! Двигаемся дальше...\033[0m" 
else 
 echo -e "\033[31mКак жаль,но ты ошибься.Теперь надо начинать сначала, restart script\033[0m" ; exit  
fi

return 0
}


#song function 1
song_1 () {
echo "Чтобы получить подсказку и найти свой подарок, необходимо пройти несколько испытаний"
echo " "
#sleep 5
echo -e "\033[31mНу что ж....игра началась!\033[0m"
echo "------------------------------------------------"
echo " "
#sleep 5
echo "Испытание 'dance trip' "
echo -e "Правила очень просты: сейчас перед тобой будут выводиться строчки из известных песен,однако,непольные \033[31m(все не будет так просто:))\033[0m. Твоя задача верно заполнить пробелы, чтобы получить первую часть подсказки"
echo " "
echo -e "\033[32mПесня № 1\033[0m"
echo " "
echo -n "Мы часто болеем от распутной жизни.Прокатилась эпидемия..."
read word
echo " "
echo  "Мы часто болеем от распутной жизни.Прокатилась эпидемия $word"
      
          case $word in 
              геморроя)
               echo  "\033[32mОтлично! Ты справился ! Двигаемся дальше...\033[0m"  
                       ;;
              *)  echo -e "\033[31mКак жаль,но ты ошибься.Попробуй еще раз!\033[0m" 
                          song_1_case
                       ;;
          esac
 
return 0 
}

#song function 2 
song_2 () {

test_song2=биткоин
test1_song2=айтишник
echo " "
echo -e "\033[32mПесня № 2\033[0m"
echo " "
echo "Ты первый в ... сделал вложение. Для майкрософт написал дополнение <...> Мальчик-..., 300k в секунду"
read word1
read word2
echo " "
echo  "Ты первый в $word1 сделал вложение. Для майкрософт написал дополнение <...> Мальчик-$word2, 300k в секунду"

          case "$word1" in 
             биткоин)
                      
                       ;;
             айтишник) 
                       
                       ;;
 
   
          esac
return 0
}

#song function 3
song_3 () {

test_song3=волосы
test_song4=клянусь
test_song5=потрачено
echo " "
echo -e "\033[32mПесня № 3\033[0m"
echo " "
echo "Я попробовала жить с утра по новым правилам"
echo "Надену то, что есть и ... поправила"
echo "Это - в последний раз,..., мне точно не было дано <...>"
echo " "
echo " "
echo "..., так хуячила вчера - зачем ?"
echo "Не помню из происходящего ничего вообще"
read word3
read word4
read word5
echo " "
echo "Я попробовала жить с утра по новым правилам"
echo "Надену то, что есть и $word3 поправила"
echo "Это - в последний раз,$word4, мне точно не было дано <...>"
echo " "
echo " "
echo "$word5, так хуячила вчера - зачем ?"
echo "Не помню из происходящего ничего вообще"
           
          case $word3 in
             волосы)

                  ;;

            клянусь)  

                  ;;
  
          потрачено)

                  ;;
            
esac
 return 0
}

#blitz function 1
blitz_function () {

PS3="Введи вариант ответа:"

echo -e "\033[32mИспытание 'блиц-скорость без границ'\033[0m"
echo
echo -e "Правила очень просты. Сейчас тебе будет задано несколько вопросв с вариантами ответов. Твоя задача ответить на все правильно и одержать победу ! Победа принесет тебе последюю часть твоей подскази.\033[31m(я в тебя верю))\033[0m"
echo
echo
#blitz 1
echo "Чем отличается HDD от SSD ?"
echo 
echo "1) HDD - это твердотельный накопитель без подвижных частей.Более дешовый, чем SSD.HDD работает быстрее."
echo
echo "2) HDD - это твердотельный накопитель без подвижных частей.Более дорогой, чем SSD.HDD работает быстрее. "
echo 
echo "3) SSD - это твердотельный накопитель без подвижных частей.Более дешовый, чем HDD.SSD работает быстрее."
echo
echo "4) SSD - это твердотельный накопитель без подвижных частей.Более дорогой, чем HDD.SSD работает быстрее. "
select yn in "1" "2" "3" "4" ; do
      case $yn in
          1) echo -e "\033[31mХмм...этот ответ оказался неверным. Попробуй еще раз\033[0m" ;;
          2) echo -e "\033[31mХмм...этот ответ оказался неверным. Попробуй еще раз\033[0m" ;;
          3) echo -e "\033[32mТы дал вереный ответ,отлично\033[0m"; break ;;
          4) echo -e "\033[31mХмм...этот ответ оказался неверным. Попробуй еще раз\033[0m" ;;
      esac 
done
echo
#blitz 2
echo "Чем отличается иерархия каталогов в Linux, MacOS и Windows ?"
echo 
echo "1) В Windows путь к файлу начинается от имени диска.В Linux и MacOS путь начинается от корневого каталога."
echo
echo "2) В Windows и MacOS путь к файлу начинается от имени диска.В Linux путь начинается от корневого каталога."
echo 
echo "3) В Windows и Linux путь к файлу начинается от имени диска.В MacOS путь начинается от корневого каталога."
echo
echo "4) Иерархию каталогов можно настраивать любым способом."
select ny in "1" "2" "3" "4" ; do
      case $ny in 
          1) echo -e "\033[32mТы дал вереный ответ,отлично\033[0m"; break 
              ;;
          2) echo -e "\033[31mХмм...этот ответ оказался неверным. Попробуй еще раз\033[0m"
              ;;
          3) echo -e "\033[31mХмм...этот ответ оказался неверным. Попробуй еще раз\033[0m"
              ;;
          4) echo -e "\033[31mХмм...этот ответ оказался неверным. Попробуй еще раз\033[0m"
              ;;

      esac
done 
echo
#blitz 3
echo "Для чего нужна системная переменная PAHT ?"
echo 
echo "1) Она хранит информацию о типе файловой системы."
echo
echo "2) Она хранит пути до домашней директории."
echo 
echo "3) Она хранит пути до всех директорий, в которых ОС выполняет поиск всех исполняемых файлов."
echo
echo "4) Она хранит пути до всех директорий с паролями и правами доступов."
select yy in "1" "2" "3" "4" ; do
       case $yy in
            1) echo -e "\033[31mХмм...этот ответ оказался неверным. Попробуй еще раз\033[0m"
                ;;
            2) echo -e "\033[31mХмм...этот ответ оказался неверным. Попробуй еще раз\033[0m"
                ;;
            3) echo -e "\033[32mТы дал вереный ответ,отлично\033[0m"; break 
                ;;
            4) echo -e "\033[31mХмм...этот ответ оказался неверным. Попробуй еще раз\033[0m"
                ;;
       esac 
done 

return 0
}
#check parameter

while getopts ":b:" opt; do
     case "${opt}" in
b) date=${OPTARG} 
    ;;
*) echo "not options" 
    ;;
     esac
done

if [ -n "$date" ]; then 
     check=o
    for system in $list; do
      if [ "$system" = "$date" ]; then 
       check=1 
 song_1 
break
fi
done
 if [ $check = 0 ]; then
echo "bad work"
fi
fi

#sleep 5
song_2

if [ $word1 = $test_song2 ] && [ $word2 = $test1_song2 ] ; then
echo
echo -e "\033[32mОтлично! Ты справился ! Двигаемся дальше...\033[0m" 
else 
 song_2_case
fi

#sleep 5
song_3

if [[ $word3 = $test_song3  &&  $word4 = $test_song4 ]] && [ $word5 = $test_song5 ] ; then
echo -e "\033[32mОтлично! Ты справился ! Двигаемся дальше...\033[0m" 
else 
 song_3_case 
fi
echo 
echo 
echo -e "\033[32mПоздравляю,ты выиграл ! Сейчас появится первая часть твоей подсказки \033[31m(возьми телефон/листок и ручку - это важно записать)\033[0m"
echo
#slepp 4
echo -e "\033[33m55˚39ʹ48ʺ с.ш.\033[0m"
#sleep 10
echo
echo "Ты успел записать ?"
PS3="Введи вариант ответа:"
select yn in "Yes" "No"; do
    case $yn in
        Yes) echo "Отлично, тогда переходим к следующему испытанию, чтобы получить вторую часть подсказки"; break ;;
        No) echo "Тогда у тебя есть еще 10 секунд"; sleep 10 ;;
    esac
done 

echo
blitz_function
echo 
echo 
echo -e "\033[32mПоздравляю,ты справился со всеми испытаниями! Сейчас появится вторая часть твоей подсказки \033[31m(возьми телефон/листок и ручку - это важно записать)\033[0m"
echo
#slepp 4
echo -e "\033[33m37˚30ʹ51ʺ в.д.\033[0m"
echo 
echo "Надеюсь, тебе понравилась первая часть твоего подарка.Желаю тебе успехов в поиске уже более ощутимой части подарка для твоих рук гитариста"
#sleep 3
echo "Happy Birthday, Misha! I love very much" | boxes -d unicornsay -a c
sleep 3
cmatrix 

#sleep 4

exit 0


